.left{
    float: left;
    width: 30%;

    .items{
        margin: 0px 10px 0px 30px;

        .section{
            padding: 10px 0;
            h3{color: #2d2d2d;font-weight: 900;}
            ul{
                li{
                    font-size: 14px;
                    line-height: 24px;
                    cursor: pointer;
                }
                li:hover{
                    color:#cc7a6f;
                }
                li.on{
                    color:#cc7a6f;
                }
            }
        }
    }
}
