.footer{
    height: 50px;
    width: 100%;
    background: #222;
    color: #fafafa;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    text-align: center;
    line-height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
}